{
  "name": "Mundiais das Seleções",
  "short_name": "Mundiais",
  "description": "Hub dos Mundiais de futebol — grupos, percurso de cada seleção e quadro a eliminar, por edição.",
  "lang": "pt",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A0E1A",
  "theme_color": "#0A0E1A",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
